#TIMEZONE
GO_TIMEZONE=
GO_TIMEZONE_FORMAT=

#BASE CONFIG
GO_ENV=
GO_PORT=

#DB CONFIG
DB_CONNECTION=
DB_HOSTS=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#SMTP
SMTP_MAILER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=